apiVersion: v1
kind: Service
metadata:
  name: sulsul-service
spec:
  selector:
    app: sulsul-api
  ports:
    - name: tcp 
      protocol: TCP
      port: 443
      targetPort: 31760
status:
  loadBalancer: {}