apiVersion: apps/v1 
kind: Deployment 
metadata: 
  name: sulsul
spec: 
  selector: 
    matchLabels: 
      run: sulsul
  replicas: 2 
  template: 
    metadata: 
      labels: 
        run: sulsul
    spec: 
      containers: 
        - name: sulsul
          image: zeze1004/sulsul ## docker hub 이미지 지정 
          imagePullSecrets: ## 참조할 secret name 
          - name: regcred